MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=chat-app
MONGODB_LOCAL_PORT=27018
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=chat-app
DB_PORT=27017
NODE_DOCKER_PORT=5000
